# Database connection string
DATABASE_URI=mongodb://127.0.0.1/your-database-name

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

# Added by Payload
COOKIE_DOMAIN=localhost
# Domain name
DOMAIN_NAME=localhost
#Resend API key
RESEND_API=re_W4XtVApv_3QY67e9ZwTA5Yx7f54XH3eQM
EMAIL_SENDER_ADDRESS="Payload <noreply@wycliffkimutai.co.ke>"
# Enable auto login
NEXT_PUBLIC_ENABLE_AUTOLOGIN=false
# Node environment
NODE_ENV=development

#AUTHENTICATION by BETTER AUTH
BETTER_AUTH_SECRET=i0LillMMuuWuPxu2WI5klR9oOFPj0qG1
BETTER_AUTH_URL=http://localhost:3000 
BETTER_AUTH_DB_URL=postgresql://neondb_owner:npg_rN1heqwYC4Lv@ep-winter-credit-a2wve94k-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# GITHUB OAUTH
GITHUB_CLIENT_ID="Ov23li7ucXjNVAnM8QOb"
GITHUB_CLIENT_SECRET="9671f68638f71bf3be116482767e4a4f7395830c"

# M-Pesa (Get from Safaricom Developer Portal)
MPESA_CONSUMER_KEY=your-consumer-key
MPESA_CONSUMER_SECRET=your-consumer-secret
MPESA_BUSINESS_SHORT_CODE=your-shortcode
MPESA_PASSKEY=your-passkey
MPESA_ENVIRONMENT=sandbox

# Social Auth (Optional)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
